<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Avatar - SimpleChat</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 100px; /* Add space for fixed save button */
        }

        .avatar-option {
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
            text-align: center;
        }

        .avatar-option:hover {
            background: var(--hover-color);
            transform: translateY(-5px);
        }

        .avatar-option.selected {
            background: var(--primary-color);
            transform: scale(1.05);
        }

        .avatar-option img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .avatar-header {
            text-align: center;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            position: relative;
        }

        .avatar-header h1 {
            margin: 0;
            color: var(--text-color);
        }

        .avatar-header .current-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        .save-button-container {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 20px;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            text-align: center;
            z-index: 1000;
        }

        .save-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .save-btn:hover {
            background: var(--hover-color);
            transform: translateY(-2px);
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: var(--text-color);
            transition: transform 0.3s ease;
        }

        .back-btn:hover {
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='chat.html'">
        <i class="fas fa-arrow-left"></i>
    </button>

    <div class="avatar-header">
        <h1>Choose Your Avatar</h1>
        <img id="current-avatar" class="current-avatar" src="" alt="Current Avatar">
    </div>

    <div class="avatar-grid" id="avatar-grid">
        <!-- Avatars will be added here dynamically -->
    </div>

    <div class="save-button-container">
        <button class="save-btn" onclick="saveAvatar()">Save Changes</button>
    </div>

    <script type="module" src="avatar.js"></script>
</body>
</html>
