<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleChat - Chat Room</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="user-profile">
                <div class="avatar">
                    <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=Felix" alt="User Avatar">
                </div>
                <h3 class="username" id="current-username">Loading...</h3>
            </div>
            
            <div class="chat-options">
                <button class="option-btn active" data-chat="global">
                    <i class="fas fa-globe"></i>
                    Global Chat
                </button>
                <button class="option-btn" data-chat="direct">
                    <i class="fas fa-user"></i>
                    Direct Messages
                </button>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="chat-area" id="global-chat">
            <div class="chat-header">
                <h2>Global Chat Room</h2>
                <div class="online-count">
                    <i class="fas fa-circle text-success"></i>
                    <span>0 online</span>
                </div>
            </div>

            <div class="messages-container">
                <!-- Messages will be dynamically added here -->
            </div>

            <div class="message-input-container">
                <input type="text" id="message-input" placeholder="Type your message...">
                <button id="send-message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>

        <!-- Direct Message Area -->
        <div class="chat-area hidden" id="direct-chat">
            <div class="chat-header">
                <button class="back-btn hidden">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Direct Messages</h2>
            </div>

            <div class="add-contact-container">
                <div class="input-group">
                    <input type="text" id="contact-input" placeholder="Enter username to add contact">
                    <button id="add-contact-btn">Add Contact</button>
                </div>
                <div class="contacts-grid">
                    <!-- Contact cards will be added here -->
                </div>
            </div>

            <div class="direct-chat-container hidden">
                <div class="messages-container">
                    <!-- Direct messages will be added here -->
                </div>
                <div class="message-input-container">
                    <input type="text" id="direct-message-input" placeholder="Type your message...">
                    <button id="send-direct-message">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module" src="chat.js"></script>
</body>
</html>