<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleChat - Welcome</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="landing-container">
        <div class="welcome-card">
            <h1>Welcome to SimpleChat</h1>
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Login</button>
                <button class="auth-tab" data-tab="signup">Sign Up</button>
            </div>
            
            <!-- Login Form -->
            <form id="login-form" class="auth-form">
                <div class="input-group">
                    <input type="text" id="login-username" placeholder="Username" required>
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="submit" class="auth-btn">Login</button>
                </div>
            </form>

            <!-- Sign Up Form -->
            <form id="signup-form" class="auth-form hidden">
                <div class="input-group">
                    <input type="text" id="signup-username" placeholder="Choose Username" required>
                    <input type="password" id="signup-password" placeholder="Choose Password" required>
                    <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required>
                    <button type="submit" class="auth-btn">Sign Up</button>
                </div>
            </form>
        </div>
    </div>

    <!--Firebase SDK -->
    <script type="module" src="landing.js"></script>
 </body>
</html>
