* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #4a90e2;
    --secondary-color: #f0f2f5;
    --text-color: #2c3e50;
    --border-color: #e1e4e8;
    --hover-color: #3498db;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --text-muted: #666;
}

body {
    background: #f9fafb;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Landing Page Styles */
.landing-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.welcome-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.welcome-card h1 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.welcome-card p {
    color: var(--text-color);
    margin-bottom: 25px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-group input {
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-group button {
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.input-group button:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
}

/* Chat Page Styles */
.app-container {
    width: 95%;
    max-width: 1200px;
    height: 90vh;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    display: flex;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.user-profile {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    transition: transform 0.3s ease;
}

.avatar:hover {
    transform: scale(1.05);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.username {
    color: var(--text-color);
    font-size: 1.2em;
}

.chat-options {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option-btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: var(--secondary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.option-btn i {
    font-size: 1.2em;
}

.option-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.option-btn.active {
    background: var(--primary-color);
    color: white;
}

/* Chat Area Styles */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.back-btn {
    background: none;
    border: none;
    font-size: 1.2em;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.back-btn:hover {
    transform: translateX(-3px);
}

.online-count {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #27ae60;
    font-size: 0.9em;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    z-index: 1;
}

.message {
    display: flex;
    margin: 8px 0;
    max-width: 70%;
    animation: messageSlide 0.3s ease-out;
}

.message.sent {
    margin-left: auto;
    flex-direction: row-reverse;
}

.message.received {
    margin-right: auto;
}

.message-content {
    padding: 10px 15px;
    border-radius: 15px;
    position: relative;
    background: #f0f0f0;
}

.message.sent .message-content {
    background: #007bff;
    color: white;
}

.message .sender {
    font-size: 0.8em;
    opacity: 0.7;
    margin-bottom: 4px;
}

.message .text {
    margin: 0;
    word-break: break-word;
}

.message .time {
    font-size: 0.7em;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}

.message.sent .time {
    color: rgba(255, 255, 255, 0.8);
}

.message-options {
    display: none;
    position: absolute;
    right: 0;
    top: -30px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 5px;
}

.message.sent .message-options {
    left: 0;
    right: auto;
}

.message-options button {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: #666;
}

.message-options button:hover {
    color: #007bff;
}

.message.editing .text {
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.edit-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 5px;
}

.edit-actions {
    display: flex;
    gap: 5px;
}

.edit-actions button {
    padding: 3px 8px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.save-edit {
    background: #28a745;
    color: white;
}

.cancel-edit {
    background: #dc3545;
    color: white;
}

.message-input-container {
    padding: 20px;
    display: flex;
    gap: 10px;
    border-top: 1px solid var(--border-color);
}

.message-input-container input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s ease;
}

.message-input-container input:focus {
    border-color: var(--primary-color);
}

.message-input-container button {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.message-input-container button:hover {
    background: var(--hover-color);
    transform: scale(1.05);
}

/* Direct Message Styles */
.add-contact-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
}

.contact-card {
    background: var(--secondary-color);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-card:hover {
    transform: translateY(-2px);
    background: #e8eaed;
}

.contact-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.contact-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.direct-chat-container {
    display: flex;
    flex-direction: column;
    height: calc(100% - 60px); /* Adjust for header height */
    position: relative;
    margin-top: 10px;
}

.direct-chat-container .messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.direct-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.direct-chat-input {
    position: sticky;
    bottom: 0;
    background: white;
    border-top: 1px solid var(--border-color);
    padding: 20px;
    margin-top: auto;
}

/* Login/Signup Styles */
.auth-tabs {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    justify-content: center;
}

.auth-tab {
    padding: 8px 20px;
    border: none;
    background: var(--secondary-color);
    color: var(--text-color);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-tab.active {
    background: var(--primary-color);
    color: white;
}

.auth-form {
    transition: all 0.3s ease;
}

.auth-form.hidden {
    display: none;
}

.auth-btn {
    background: var(--primary-color);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.auth-btn:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        height: 100vh;
        width: 100%;
        border-radius: 0;
    }

    .sidebar {
        width: 80px;
    }

    .username, .chat-options span {
        display: none;
    }

    .avatar {
        width: 40px;
        height: 40px;
    }

    .option-btn {
        padding: 10px;
        justify-content: center;
    }

    .message {
        max-width: 85%;
    }
}
